<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Horse Neighming Consultants, Inc.</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Libre+Baskerville:400,400i" rel="stylesheet">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta property="og:title" content="Horse Neighming Consultants, Inc." />
  <meta property="og:image" content="https://images.unsplash.com/photo-1517326451550-8612522c096e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" />
  <meta property="og:description"
  content="Provider of quality horse naming services since 2019." />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">



  <style>
body {
margin:0;
font-family: 'Cinzel', serif;
text-align:center;
font-size:1.2em;
background:#000;
color:white;
overflow-x:hidden;
}

#list {
display: flex;
flex-wrap: wrap;

}

h1{letter-spacing:.5em;
font-size:1em;
font-weight:normal;
line-height:2em;
margin-top:-40px;}


h2{
font-weight:normal;
}

header{

background-image:url(https://images.unsplash.com/photo-1517326451550-8612522c096e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
background-size:cover;
padding:35vh 10vh;
background-position:center center;
position:relative;
}
.overlay{
height:100%;
width:100%;
background:rgba(0,0,0,.5);
position:absolute;
top:0;
left:0;
z-index:1;
display: flex;
align-items: center;
justify-content: center;
}

.box {
padding:4em 3em;
font-size:1em;
letter-spacing:.15em;
text-align:center;
width:calc(33.333333333% - 6em);
display: flex;
align-items: center;
justify-content: center;
}

.customers{
padding:10px;
font-family: 'Libre Baskerville', serif;
font-size:.75em;
z-index:2;
position:absolute;
top:45vh;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
width:50%;
}

.contact{
  font-size:2em;
  position: fixed;
  top:10px;
  right:20px;
  text-decoration: none;
  color:white;
  z-index: 10;
  transition: 1s all;
}
.contact:hover{
  font-size:2.5em;
}

@media (max-width: 800px) {

  header{
    padding:220px 0;
  }

  h1{

  font-size:.85em;
  font-weight:normal;
  line-height:2em;
  margin-top:-90px;}

  .box{
    padding:1.5em;
    width:calc(50% - 3em);
    font-size:.7em;
  }
  .customers{
    font-size:.65em;
    width:80%;
    top:250px;
  }
}


</style>
</head>

<body>
  <script type="text/javascript">
    $(function() {

      var name = [

        'Alabama Pajamas',

        'Slipping on a Banana Peel',

        'Fear of Commitment',

        'Daddy’s Home',

        'Brand New Socks',

        'Traveling Salesman',

        'Head, Shoulders, Knees &amp; Toes',

        'Parent Teacher Association',

        'All Spruced Up',

        'Thunderboomer',

        'Her Dance Card is Full',

        'Cold Feet',

        'All Talk and No Cider',

        'God Save the Queen',

        'The Bureau of Alcohol, Tobacco, Firearms and Explosives',

        'Roy G. Biv',

        'Extreme Conditions',

        'The Philosopher King',

        'Plastic Take-Out Container',

        'The Real Housewives of Atlanta',

        'Broken Dishwasher',

        'A Turtle Sitting on Top of it’s Own Shell',

        'Pork Roll, Egg, and Cheese',

        'The Reasons You Don’t Sleep Well at Night',

        'The Book was Better than the Movie',

        'Millennials are Killing Applebee’s',

        'Lukewarm Soup',

        'That Water Scene from Jurassic Park',

        'Google as a Verb',

        'A Pretzel with Mustard'

      ];

      name.sort(function() {
        return 0.5 - Math.random()
      });

      name.forEach(function(element) {

        var red = Math.floor(Math.random() * 255) + 1;
        var blue = Math.floor(Math.random() * 150) + 1;
        var green = Math.floor(Math.random() * 150) + 1;

        var textColor = 'black';

        var luma = red + green + blue;

        if (luma < 450) {
          var textColor = 'white';
        }

        document.getElementById('list').innerHTML += '<div class="box" style="background:rgb(' + red + ',' + green + ',' + blue + ');color:' + textColor + ';">' + element + '</div>';
      });

    });
  </script>

  <header>
    <div class="overlay">
      <h1>Horse Neighming<br />Consultants, Inc.</h1>
    </div>
  </header>

  <div class="customers">
    <p>Provider of quality <em>horse naming services</em> since 2019.</p>
    <p>Don’t take it from us. Check out a list of <em>sastified customers</em> below.</p>
  </div>

  <div id="list">
  </div>
  <!-- &#x1F40E; -->
  <a href="https://forms.gle/3v9hF2hTvD5595QC9" class="contact">&#x2709;</a>
</body>

</html>
